* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
}

/* ----------- header Styling ----------- */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 58%;
    margin: auto;
    height: 110px;
}

@media (max-width: 1250px) {
    header {
        max-width: 80%;
    }
}

@media (max-width: 900px) {
    header {
        max-width: 85%;
    }
}

.logo img {
    width: 200px;
}

.nav-links {
    display: flex;
    gap: 50px;
}

.nav-links li {
    list-style: none;
}

.nav-links a {
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    color: #5C5C5C;
}

.nav-links .active {
    color: black;
}

.nav-links a:hover {
    color: black;
}

.btn-primary a {
    border: 2px solid #D74E3A;
    border-radius: 30px;
    color: #D74E3A;
    font-weight: bold;
    text-decoration: none;
    font-size: 15px;
    padding: 10px 28px;
}

.btn-primary a:hover {
    background-color: #D74E3A;
    color: white;
}

.hamburger {
    position: relative;
    display: block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    appearance: none;
    background: none;
    outline: none;
    border: none;

}

.hamburger .bar,
.hamburger:after,
.hamburger:before {
    display: block;
    content: '';
    width: 100%;
    height: 5px;
    background-color: black;
    margin: 5px 0px;
    transition: 0.4s;
}

.hamburger.is-active:before {
    transform: rotate(-45deg) translate(-9px, 6px);
}

.hamburger.is-active:after {
    transform: rotate(45deg) translate(-8px, -5px);
}

.hamburger.is-active .bar {
    opacity: 0;
}

.hamburger-menu {
    position: fixed;
    left: 100%;
    width: 100%;
    min-height: 100vh;
    background-color: white;
    transition: 0.4s;
}

.hamburger-menu.is-active {
    left: 0;
}

.hamburger-menu a {
    display: block;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    color: #5C5C5C;
    text-align: center;
    margin-top: 35px;
}

.hamburger-menu li {
    list-style: none;
}

.btn-primary-menu a {
    display: block;
    width: 15%;
    margin: auto;
    margin-top: 25px;
    border: 2px solid #D74E3A;
    border-radius: 30px;
    color: #D74E3A;
    font-weight: bold;
    text-decoration: none;
    font-size: 15px;
    padding: 10px 10px;
}

.hamburger-menu a:hover {
    color: black;
}

.btn-primary-menu a:hover {
    background-color: #D74E3A;
    color: white;
}

@media (min-width: 900px) {
    .hamburger-menu {
        display: none;
    }

    .hamburger {
        display: none;
    }
}

@media (max-width: 900px) {

    .nav-links,
    .btn-primary {
        display: none;
    }
}

@media (max-width: 750px) {
    .btn-primary-menu a {
        width: 20%;
        font-size: 15pxpx;
    }
}

@media (max-width: 570px) {
    .btn-primary-menu a {
        width: 25%;
        font-size: 15pxpx;
    }
}

@media (max-width: 400px) {
    .btn-primary-menu a {
        width: 30%;
        font-size: 15pxpx;
    }
}

/* ----------- hero img section Styling ----------- */

.hero-img {
    align-items: center;
    background: linear-gradient(180deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)),
        url("img/shutterstock_704928292.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 700px;
}

.fill {
    display: flex;
    height: 700px;
}

@media (max-width: 900px) {
    .hero-img {
        height: 500px;
    }

    .fill {
        height: 500px;
    }
}

.section-content {
    margin: 0 405px;
    width: 58%;
    margin: auto;
}

@media (max-width: 1250px) {
    .section-content {
        width: 80%;
    }
}

@media (max-width: 900px) {
    .section-content {
        width: 85%;
    }
}

.section-text h1 {
    width: 500px;
    color: white;
    font-weight: bold;
    font-size: 60px;
    margin-bottom: 25px;
}

.section-btn button {
    border-radius: 30px;
    border: 2px solid white;
    font-family: lato;
    color: white;
    font-size: 15px;
    font-weight: bold;
    background-color: transparent;
    width: 200px;
    height: 50px;
}

@media (max-width: 900px) {
    .section-content h1 {
        font-size: 40px;
    }

    .section-btn button {
        font-size: 12px;
        height: 40px;
        width: 150px;
    }
}

@media (max-width: 540px) {
    .section-content h1 {
        font-size: 35px;
        width: 450px;
    }
}

@media (max-width: 400px) {
    .section-content h1 {
        font-size: 25px;
        width: 300px;
    }
}

/* ----------- services section Styling ----------- */

.services {
    max-width: 58%;
    margin: auto;
    margin-top: 59px;
    margin-bottom: 90px;
}

@media (max-width: 1250px) {
    .services {
        max-width: 80%;
    }
}

@media (max-width: 900px) {
    .services {
        max-width: 85%;
    }
}

.service-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.service-title h2 {
    font-size: 25px;
    font-weight: bold;
}

.service-title a {
    font-size: 15px;
    font-weight: bold;
    color: #E84432;
    text-underline-offset: 5px;

}

@media (max-width: 900px) {
    .service-title {
        display: block;
    }

    .service-title h2 {
        margin-bottom: 15px;
    }
}

@media (max-width: 900px) {
    .service-title {
        text-align: center;
    }

    .service-title h2 {
        font-size: 20px;
    }
}

.service p {
    margin: 0 0 30px 30px;
    width: 100%;
    font-size: 20px;
    color: #fff;
    font-weight: bold;
}

.service-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: minmax(275px, 1fr);
    gap: 25px;
    margin-top: 50px;
}

.service {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    height: 100%;
    padding: 0px 30px 30px 30px;
}

.service img {
    margin-bottom: 3px;
}

.service-row a {
    font-size: 15px;
    color: #fff;
    font-weight: medium;
    text-decoration: none;
}

.service-schilderwerk {
    background: linear-gradient(180deg, rgba(0, 0, 0, .3), rgba(0, 0, 0, .3)), url("img/schilderwerken.png");
    background-size: cover;
    background-repeat: no-repeat;
}

.service-nieuwbouw {
    background: linear-gradient(180deg, rgba(0, 0, 0, .3), rgba(0, 0, 0, .3)), url("img/nieuwbouw.png");
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 250px;

}

.service-vloer {
    background: linear-gradient(180deg, rgba(0, 0, 0, .3), rgba(0, 0, 0, .3)), url("img/vloer\ coating.png");
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 250px;
}

.service-reparatie {
    background: linear-gradient(180deg, rgba(0, 0, 0, .3), rgba(0, 0, 0, .3)), url("img/reparatie.png");
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 250px;

}

@media (max-width: 850px) {
    .service-row {
        grid-template-columns: repeat(2, 200px);
        justify-content: space-around;
    }

}

@media (max-width: 450px) {
    .service-row {
        grid-template-columns: repeat(1, 200px);
    }

}

@media (min-width: 1500px) {
    .service-row {
        grid-template-rows: minmax(308px, 1fr);
    }

}